{
    "name": "cv",
    "version": "1.0.0",
    "description": "Personal CV",
    "type": "module",
    "homepage": "https://cv.baileywickham.com/",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "gh-pages": "^6.1.1",
        "@tailwindcss/typography": "^0.5.16",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.7.3",
        "vite": "^6.1.0",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35"
    }
}